# AI-Self-Healing-Locator-Engine

./: .gitignore  ClaudeClient.java  DOMExtractor.java  EXPLANATION.md  HealingResult.java  LocatorHealer.java  LocatorRepository.java  MCPServer.java  MCPTools.java  PromptBuilder.java  README.md  SelfHealingDemoTest.java  SelfHealingDriver.java  healed-locators.json  pom.xml  self-healing-tests.yml  testng.xml
